# estabilizador

./: .gitignore  README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/tdm/estabilizador/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/tdm/estabilizador/: MyApplication.java
App/app/src/main/java/com/tdm/estabilizador/handlers/: UsbHandler.java
App/app/src/main/java/com/tdm/estabilizador/sensors/: AcquireDataSensors.java
App/app/src/main/java/com/tdm/estabilizador/services/sensors/: AcquireDataSensors.java
App/app/src/main/java/com/tdm/estabilizador/services/transmiters/: UsbService.java
App/app/src/main/java/com/tdm/estabilizador/ui/main/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
App/app/src/main/java/com/tdm/estabilizador/ui/main/view/: MainActivity.java  MainActivityView.java
App/app/src/main/java/com/tdm/estabilizador/utils/: RunTimePermission.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/xml/: device_filter.xml
App/app/src/test/java/com/tdm/estabilizador/: ExampleUnitTest.java
